<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> ゲーム集 | 応募フォーム </title>
    <link rel="icon" href="img/game.png">
</head>
<body>
		<center> <h1>応募フォーム</h1>  </center>
		<p>作品の応募フォームです。応募できるものはScratch(<a href= "https://scratch.mit.edu" >scratch.mit.edu</a>)で作られた作品に限ります。<p>  
		<form action="https://docs.google.com/forms/d/e/1FAIpQLSeIEoOdycvHelFeaD9BEUQb5kK5u_9JwPBTWaSggWL2h0JL_A/formResponse" id="form" method="post" target="hidden_iframe" onsubmit="submitted=true;">

<div class="label">お名前</div>
<input id="name" name="entry.549008503" placeholder="Scratchのユーザー名" required="required" type="text" />

<div class="label">メールアドレス</div>
<input id="email" name="entry.2062426245" placeholder="メールアドレス" required="required" type="text" />

<div class="label">件名</div>
<input id="email" name="entry.24634833" placeholder="「作品の応募」と入力してください" required="required" type="text" />

<div class="label">メッセージ本文</div>
<textarea id="msg" name="entry.1784373608" placeholder="作品の埋め込みコードを貼り付けてください" required="required"></textarea>

<div class="label">【認証】本人確認</div>
<textarea id="msg" placeholder="「たまらなかやは」と入力してください" required="required"></textarea>

<div style="text-align:center">
<input id="button" name="button" type="submit" value="送 信" />
</div>
</form>

<--! <script type="text/javascript">var submitted = false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='thanks-you.html';}"></iframe>-->

				<br><center><p><a href= "index.html" >＞トップに戻る＜</a></p>  </center>  
					</body>
					<style>
						#form ::placeholder {
    color: #ccc;
}
#button {
    border: none;
    border-radius : 3px;
    font-size: 1.1em;
    padding: .3em 2em;
    margin-top: 2em;
    background: #76C6AB;
    color: #fff;
    transition: .2s ease-in-out;
    -webkit-appearance: none;
  }
#button:hover {
    box-shadow: 1px 1px 10px #fff;
    cursor: pointer;
    opacity:0.8;
}
#button:active {
    box-shadow: none;
}
#name,
#email,
#msg {
    padding: .5em;
    border: none;
    border-radius: 3px;
    background: #F5F5F5;
    font-size: 1em;
    max-width: 100%;
    width: 100%;
    color: #454545;
}
#name, #email {
    height: 2.5em;
}
#msg {
    min-height: 250px;
    min-width: 100%;
}
.radio > label {
    margin: 14px;
    cursor: pointer;
}
.label {
    padding: 1em 0 5px;
    font-weight: bold;
}

						</style> 
</html>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
