<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F2ZR59Q3P1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F2ZR59Q3P1');
</script>
    <meta charset="UTF-8">
    <title> スタートページ </title>
    <link rel="icon" href="img/search-f.png">
</head>
<body>
	<!--Cookie同意-->
	<div class="cookie-consent">
  <div class="cookie-text">当サイトではCookieを使用します。Cookieの使用に関する詳細は「<a href="about/privacy.html">プライバシーポリシー</a>」をご覧ください。</div>
  <div class="cookie-agree">OK</div>
</div>
	<!--Cookie同意-->
	<script type="text/javascript" src="js/gaibu.js"></script>
	<body background="back.webp">
		<!-- Google  -->
<form action='https://www.google.com/search' target='_top'>
<div class='search-input'>
<input aria-label='Googleで検索' autocomplete='off' name='q' placeholder='Googleで検索' value=''/>
</div>
<input class='search-action' type='submit' value='検索'/>
</form>
		<div class="ticker-wrap">
<!-- Google -->
	<br>
		<br>
	<!-- ショートカット　--> 
	<a href="google/index.html">
<img src="img/google-group.png">
</a>
<a href="games/index.html"><img src="img/game.png"></a>

		<!-- ショートカット　--> 
	<br>
		<center> <a href= "how_to.html" >使い方</a> <a href= "contact.html" >問い合わせ</a>  <a href= "about/privacy.html" >プライバシーポリシー</a> <a href= "https://djug-links.blogspot.com" >開発者のページ</a> <a href= "special-thanks.html" >Special Thanks</a></center> 
					</body>
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<!--Script-->
	<!--ダークモードjs-->
	<script>
  new Darkmode().showWidget();
</script>
	<!--Cookie同意ポップアップ-->
	<script type='text/javascript'>
(function() {
  const expire = 30; // 有効期限（日）
  let cc = document.querySelector('.cookie-consent');
  let ca = document.querySelector('.cookie-agree');
  const flag = localStorage.getItem('popupFlag');
  if (flag != null) {
    const data = JSON.parse(flag);
    if (data['value'] == 'true') {
      popup();
    } else {
      const current = new Date();
      if (current.getTime() > data['expire']) {
        setWithExpiry('popupFlag', 'true', expire);
        popup();
      }      
    }
  } else {
    setWithExpiry('popupFlag', 'true', expire);
    popup();
  }
  ca.addEventListener('click', () => {
    cc.classList.add('cc-hide1');
    setWithExpiry('popupFlag', 'false', expire);
  });
  
  function setWithExpiry(key, value, expire) {
    const current = new Date();
    expire = current.getTime() + expire * 24 * 3600 * 1000;
    const item = {
      value: value,
      expire: expire
    };
    localStorage.setItem(key, JSON.stringify(item));
  }
  
  function popup() {
    cc.classList.add('is-show');
  }
}());
</script>
<!--Style-->
	<!--Cookie同意ポップアップ-->
	<style>
  .cookie-consent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    color: #fff;
    background: rgba(0,0,0,.7);
    padding: 1.2em;
    box-sizing: border-box;
    visibility: hidden;
  }
  .cookie-consent.is-show {
    visibility: visible;
  }
  .cookie-consent a {
    color: #fff !important;
  }
  .cookie-agree {
    color: #fff;
    background: dodgerblue;
    padding: .5em 1.5em;
  }
  .cookie-agree:hover {
    cursor: pointer;
  }
  /* パッと消える */
  .cc-hide1 {
    display: none;
  }
  /* ゆっくり消える */
  .cc-hide2 {
    animation: hide 1s linear 0s;
    animation-fill-mode: forwards;
  }
  @keyframes hide {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  /* メディアクエリ */
  @media screen and (max-width: 600px) {
    .cookie-consent {
      flex-direction: column;
    }
    .cookie-text {
      margin-bottom: 1em;
    }
  }
		<!--検索バー-->
		.widget-content form {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}
.search-input input {
  box-sizing: border-box;
  background: var(--dark-bg);
  color: var(--color);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  width: calc(100% - 70px);
  height: 40px;
  padding: 0 .5em;
}
.search-input input:focus {
  outline: none;
  border: 1px solid var(--brand);
  padding: 0 calc(.5em - 1px);
}
.search-input input::placeholder {
  color: var(--dark-color);
}
.search-action {
  position: absolute;
  background: var(--brand);
  color: var(--brand-font);
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  top: 0;
  right: 0;
  width: 70px;
  height: 40px;
}
.search-action:hover {
  cursor: pointer;
  opacity: .8;
}

</style>
